<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/purple_200"
    >

    <ImageView
        android:id="@+id/backflash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_icon"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/backflash"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:text="Back"
        android:textSize="22dp" />

</RelativeLayout>